<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Games</title>
    <!-- Favicons -->
  <link href="logo.png" rel="icon">
  <link href="logo.png" rel="apple-touch-icon">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        .carousel-item {
  height: 100vh;
  min-height: 300px;
  background: no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.carousel-caption
{
bottom:250px;
backdrop-filter:blur(3px);
border:2px solid black;
border-radius:80px;
color:white;
}


.carousel-caption h5
{
  color:white;
  font-size: 45px;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-top: 25px;


}

.carousel-caption p
{
  color:white;
  width: 75%;
  margin: auto;
  font-size: 18px;
  line-height: 1.9;
}


.navbar-light .navbar-brand
{
  color: #fff;
  font-size: 25px;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 2px;

}

.navbar-light .navbar-nav .active > .nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show > .nav-link
{

  color: #fff;
}

.navbar-light .navbar-nav .nav-link
{
  color: #fff;
}

.navbar-toggler
{
  background:#ffffff;
}

.navbar-nav {
  text-align: center;
}

.nav-link {
  padding: .2rem 1rem;
}

.nav-link.active,.nav-link:focus{
  color: #fff;
}

.navbar-toggler
{
  padding: 1px 5px;
  font-size: 18px;
  line-height: 0.3;
}

.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover
{

  color: #fff;
}
.nav-link:hover
{
background:#3e2fad;
border:2px solid black;
border-radius:25px;
}
.navbar-nav
{
backdrop-filter:blur(8px);
border:2px solid black;
border-radius:25px;
}
footer
{
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-top: 1px solid rgba(0,0,0,0.1);

}
footer p{
    color:#5e5e5e;
    margin: 10px 0px;
    font-size: 0.9rem;
}

    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light fixed-top">
  <div class="container">
    <a class="navbar-brand" href="#">Webz_station</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
<li class="nav-item active">
          <a class="nav-link" href="../Gp/index.html">Home</a>
        </li>
<li class="nav-item">
          <a class="nav-link" href="../Gp/index.html#about">About</a>
        </li>
<li class="nav-item">
          <a class="nav-link" href="../Gp/index.html#services">Services</a>
        </li>
<li class="nav-item">
          <a class="nav-link" href="../Gp/index.html#footer">Contact</a>
        </li>
</ul>
</div>
</div>
</nav>

<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
<li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
<li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
<li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
<li data-target="#carouselExampleIndicators" data-slide-to="6"></li>
<li data-target="#carouselExampleIndicators" data-slide-to="7"></li>

</ol>
<div class="carousel-inner">


    <div class="carousel-item active">
      <img class="d-block w-100" src="https://wallpaperaccess.com/full/272283.jpg" alt="First slide">
      <div class="carousel-caption d-none d-md-block">
          <a href="../games/web2.html"><h5>Action</h5><p>(click here to see more)</p></a>
    </div>
    </div>


    <div class="carousel-item">
      <img class="d-block w-100" src="https://wallpaperforu.com/wp-content/uploads/2020/07/neon-wallpaper-20070214100030.jpg" alt="Second slide">
      <div class="carousel-caption d-none d-md-block">
        <a href="../games/web3.html"><h5>racing</h5><p>(click here to see more)</p></a>
    </div>
    </div>



    <div class="carousel-item">
      <img class="d-block w-100" src="https://eskipaper.com/images/creepy-wallpaper-23.jpg" alt="forth slide">
      <div class="carousel-caption d-none d-md-block">
        <a href="../games/WEB4.html"><h5>horror</h5><p>(click here to see more)</p></a>
    </div>
    </div>


      <div class="carousel-item">
      <img class="d-block w-100" src="https://cdn.wallpapersafari.com/35/84/wGzFvU.jpeg" alt="forth slide">
      <div class="carousel-caption d-none d-md-block">
        <a href="../games/WEB5.html"><h5>adventure</h5><p>(click here to see more)</p></a>

    </div>
    </div>


    <div class="carousel-item">
      <img class="d-block w-100" src="https://img5.goodfon.com/wallpaper/nbig/a/86/pazl-makro-fon-8.jpg" alt="forth slide">
      <div class="carousel-caption d-none d-md-block">
        <a href="../games/web6.html"><h5>puzzle</h5><p>(click here to see more)</p></a>

    </div>
    </div>


    <div class="carousel-item">
      <img class="d-block w-100" src="https://media-cldnry.s-nbcnews.com/image/upload/newscms/2018_40/2588231/181002-cityscape-mn-1720-2588231.jpg" alt="forth slide">
      <div class="carousel-caption d-none d-md-block">
        <a href="../games/web7.html"><h5>simulation</h5><p>(click here to see more)</p></a>
    </div>
    </div>


    <div class="carousel-item">
      <img class="d-block w-100" src="https://greatloveart.com/wp-content/uploads/2020/12/abstract-wallpapers-hd-35.jpg" alt="forth slide">
      <div class="carousel-caption d-none d-md-block">
        <a href="../games/web8.html"><h5>sports</h5><p>(click here to see more)</p></a>
    </div>
    </div>


    <div class="carousel-item">
      <img class="d-block w-100" src="https://wallpaperboat.com/wp-content/uploads/2019/06/arcade-11.jpg" alt="forth slide">
      <div class="carousel-caption d-none d-md-block">
        <a href="../games/web9.html"><h5>arcade</h5><p>(click here to see more)</p></a>
    </div>
    </div>


</div>


<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>

</div>
</body>
</html>