<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simulation Games</title>

     <!-- Favicons -->
  <link href="logo.png" rel="icon">
  <link href="logo.png" rel="apple-touch-icon">

  <link rel="stylesheet" href="css/lightslider.css">
  <script src="js/JQuery3.3.1.js"></script>
  <script src="js/lightslider.js"></script>

  <style>
     body{
    margin:0px;
    padding: 0px;
    background-color: rgba(151,151,151,0.03);
    background: linear-gradient(to top right, #000000 1%, #ffffff 100%)

}
*{
    box-sizing: border-box;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
nav{

    display: flex;
    justify-content: space-around;
    align-items: center;
    width:100%;
    border:1px solid rgba(0,0,0,0.04);
    background-color: #ffffff;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 100;
}
.logo{
 
    font-size:15px;
    color:#000;
    text-transform:uppercase;
}
nav .menu{
    display: flex;
}
nav .menu li a{
    height: 40px;
    line-height: 43px;
    margin: 0px;
    padding: 0px 22px;
    display: flex;
    font-size: 0.8rem;
    text-transform: uppercase;
    font-weight: 500;
    color:#000000;
    letter-spacing: 1px;
}

nav .menu li a:hover{
    background-color: #242424;
    color:#ffffff;
    box-shadow: 5px 10px 30px rgba(53,53,53,0.1);
    transition: all ease 0.2s;
}
#main{
    padding-top: 80px;
    background-color: #ffffff;
    background: linear-gradient(to bottom right, #000000 1%, #ffffff 100%)

}
.showcase-box{
    width:440px;
    height: 480px;
    box-shadow: 5px 15px 30px rgba(0,0,0,0.3);
    border-radius: 10px;
    margin:0px 20px 10px 20px;
    overflow: hidden;
}
.showcase-box img{
    width:100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
}
.showcase-heading{
    padding-left: 30px;
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-size: 1.2rem;
    color: #f8f8ff;
}
.cs-hidden{
    overflow: visible !important;
}
#latest{
    border-top: 1px solid rgba(53,53,53,0.1);
}
.latest-heading{
    margin: 30px 30px 0px 30px;
    font-weight: 500;
    font-size: 1.3rem;
    color:#ffffff;
}
.latest-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.2);
    margin: 20px 10px;
    border-radius: 10px;
    overflow:hidden;
    width:200px;
    background-color: #402f2f;
}
.latest-b-img{
    width:100%;
    height: 270px;
}
.latest-b-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.latest-b-text strong{
    padding:6px;
    color:#fff;
    margin: 0px;
}
.latest-b-text{
    width:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 10px;
}
.latest-b-text p{
    color:#979797;
    margin: 0px;
}
.games-heading h2{
    font-weight: 400;
    margin: 0px;
    padding: 1px 20px;
    background-color: rgba(0,0,0,0.01);

    font-size: 1.7rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    width: 100%;
}
.games-heading{
    display: flex;
    margin:0px 2%;
    color:#ffffff;
}
.games-box{
    width:300px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.2);
    margin: 20px;
    border-radius: 5px;
    overflow: hidden;
    border-top: 3px solid #292929;
}
.games-img{
    width:100%;
    height: 400px;
    position: relative;
}
.games-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.games-box a{
    text-align:center;
    display: block;
    font-weight: 600;
    display: -webkit-box;
    max-width: 80%;
    -webkit-line-clamp: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #f9f1f1;
    margin: 20px;
}
.games-box:hover{
    transform: translateY(-10px);
    transition: all ease 0.2s;
}
#games-list{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.quality{
    position: absolute;
    top: 0px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #1f1f1f;
    color: #ffffff;
    padding: 5px 20px;
    font-weight: 500;
    border-radius: 0px 0px 10px 10px;
    box-shadow: 5px 10px 30px rgba(0,0,0,0.4);
}

footer{
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-top: 1px solid rgba(0,0,0,0.1);

}
footer p{
    color:#ffffff;
    margin: 10px 0px;
    font-size: 0.9rem;
}
nav .menu-btn{
    display: none;
}
@media(max-width:1100px){
    nav{
        justify-content: space-between;
        height: 70px;
        padding: 0px 10px;
    }
    nav .menu{
       display: none;
        position: absolute;
        top: 65px;
        left: 0px;
        background: #fff;
        border-bottom:4px solid #242424;
        width:100%;
        padding:0px;
        margin:0px;
    }
    .menu li{
        width:100%;
    }
    nav .menu li a{
        width: 100%;
        height: 40px;
        align-items: center;
        margin: 0px;
        padding:25px;
        border:1px solid rgba(38,38,38,0.03);
    }

    nav .menu-icon{
        cursor: pointer;
        float: right;
        padding:28px 20px;
        position: relative;
        user-select: none;
        display: block;
    }
    nav .menu-icon .nav-icon{
        background-color: #333333;
        display: block;
        height: 2px;
        position: relative;
        transition: background 0.2s ease-out;
        width: 18px;
    }
    nav .menu-icon .nav-icon:before,
    nav .menu-icon .nav-icon:after{
        background: #333333;
        content: '';
        display: block;
        height: 100%;
        position: absolute;
        transition: all ease-out 0.2s;
        width: 100%;
    }
    nav .menu-icon .nav-icon:before{
        top:5px;
    }
    nav .menu-icon .nav-icon:after{
        top:-5px;
    }
    nav .menu-btn:checked ~ .menu-icon .nav-icon{
        background: transparent;

    }
    nav .menu-btn:checked ~ .menu-icon .nav-icon:before{
        transform: rotate(-45deg);
        top: 0;
    }
    nav .menu-btn:checked ~ .menu-icon .nav-icon:after{
        transform: rotate(45deg);
        top: 0;
    }
    nav .menu-btn{
        display: none;
    }
    nav .menu-btn:checked ~ .menu{
        display: block;
    }
}
@media(max-width:680px){
    .showcase-box{
        max-width: 300px;
        height: 180px;
        margin: 10px;
    }
    .latest-box{
        width:190px;
        margin: 20px 5px;
    }
    .movies-box{
        flex-direction: row;
        width:90%;
        border: 1px solid rgba(0,0,0,0.2);
    }
    .movies-box a{
        width:65%;
    }
    footer{
        justify-content: space-between;
        padding:0px 20px;
        text-align: center;
    }
}
@media(max-width:440px){
    .movies-box a,.movies-box{
        width: 100%;
    }
    .movies-box{
        flex-direction: column;
    }
    .logo img{
        height: 30px;
    }
    .search{
        width: 90%;
        height: 40px;
    }
}
  </style>
</head>
<body>
 <!--navigation-------------->
    <nav>
        <!--logo--------------->
        <a href="#" class="logo">
            <h1>Webz_Station</h1>
        </a>
        <!--menu--btn----------------->
        <input type="checkbox" class="menu-btn" id="menu-btn"/>
        <label class="menu-icon" for="menu-btn">
            <span class="nav-icon"></span>
        </label>
        <!--menu-------------->
        <ul class="menu">
            <li><a href="../Gp/index.html">Home</a></li>
            <li><a href="web.html">Games</a></li>
            <li><a href="../Gp/index.html#services">Services</a></li>
            <li><a href="../Gp/index.html#about">About</a></li>
            <li><a href="../Gp/index.html#footer">contact</a></li>

        </ul>

    </nav>
    <section id="main">
        <!--showcase----------------------->
        <!--heading------------->
        <h1 class="showcase-heading">Showcase</h1>

        <ul id="autoWidth" class="cs-hidden">

        <!--box-1--------------------------->
        <li class="item-a">
            <!--showcase-box------------------->
           <div class="showcase-box"><a href="https://eurotrucksimulator2.com/" target="blank">
               <img src="https://modded-1.com/wp-content/uploads/2020/11/cover-euro-truck-simulator-2-1200x675.jpg"/>
                    </a>

           </div>
               </li>
            <!--box-2--------------------------->
            <li class="item-b">
                <!--showcase-box------------------->
               <div class="showcase-box"><a href="https://www.microsoft.com/en-us/p/microsoft-flight-simulator-standard/9nxn8gf8n9ht#activetab=pivot:overviewtab" target="blank">
                   <img src="https://cdn.akamai.steamstatic.com/steam/apps/1250410/capsule_616x353.jpg?t=1623947484"></a>
               </div>
                   </li>
                <!--box-3--------------------------->
            <li class="item-c">
                <!--showcase-box------------------->
               <div class="showcase-box"><a href="https://www.farming-simulator.com/" target="blank">
                   <img src="https://store-images.s-microsoft.com/image/apps.24638.68811689127336460.dd6b3b5d-f5e3-4791-b458-bf52ae273d79.803de21a-954e-44ce-8e33-926e7f581b9b"/></a>
               </div>
                   </li>
                <!--box-4--------------------------->
            <li class="item-d">
                <!--showcase-box------------------->
               <div class="showcase-box"><a href="https://www.pcbuildingsim.com/" target="blank">
                   <img src="https://store-images.s-microsoft.com/image/apps.20787.14248737952133795.8b46156a-dd7a-433f-b176-f0373f640175.ecabb957-9ecc-4ea9-a1ae-300f3f5158e5"/></a>
               </div>
                   </li>
                   <!--box-5--------------------------->
            <li class="item-e">
                <!--showcase-box------------------->
               <div class="showcase-box"><a href="https://abgames.io/cooking-simulator/" target="blank">
                   <img src="https://store-images.s-microsoft.com/image/apps.40773.13934302625463282.ce885e17-8e35-4fa6-951c-1f7e58c35e4f.d2b59c71-aed1-4d55-b09f-70e66bdac381?format=jpg&w=720&h=720"/></a>
               </div>
                   </li>
             <li class="item-f">
                <!--showcase-box------------------->
               <div class="showcase-box"><a href="https://www.houseflippergame.com/" target="blank">
                   <img src="https://www.gamerroof.com/wp-content/uploads/2019/05/House-Flipper.png"/></a>
               </div>
                   </li>
            <li class="item-g">
                <!--showcase-box------------------->
               <div class="showcase-box"><a href="https://live.dovetailgames.com/live/train-sim-world" target="blank">
                   <img src="https://media-cdn.dovetailgames.com/2021/042021/04/TSW2_RushHour_FrontOfSite_V2.jpg"/></a>
               </div>
                   </li>
             <li class="item-h">
                <!--showcase-box------------------->
               <div class="showcase-box"><a href="https://www.prisonarchitect.com/" target="blank">
                   <img src="https://s3-eu-north-1.amazonaws.com/pdx-campaign-wp-data/uploads/sites/12/2020/05/14052400/social-image.jpg"/></a>
               </div>
                   </li>
            <li class="item-i">
                <!--showcase-box------------------->
               <div class="showcase-box"><a href="https://www.bussimulator.com/en/" target="blank">
                   <img src="https://blog.playstation.com/tachyon/2020/08/50210687592_4ab1ee47be_k.jpg"/></a>
               </div>
                   </li>
             <li class="item-j">
                <!--showcase-box------------------->
               <div class="showcase-box"><a href="https://store.steampowered.com/app/1290000/PowerWash_Simulator/" target="blank">
                   <img src="https://i.ytimg.com/vi/unvuuweAW_w/maxresdefault.jpg"/></a>
               </div>
                   </li>
          </ul>

    </section>
    <!--latest-games---------------------->
    <section id="latest">
        <h2 class="latest-heading">Simulation Games</h2>
        <!--slider------------------->
        <ul id="autoWidth2" class="cs-hidden">
            <!--slide-box-1------------------>
            <li class="item-a">
                <div class="latest-box">
                    <!--img-------->
                    <div class="latest-b-img"><a href="https://www.citiesskylines.com/#about" target="blank">
                        <img src="https://upload.wikimedia.org/wikipedia/en/5/58/Cities_Skylines_cover_art.jpg"></a>
                    </div>
                    <!--text---------->
                    <div class="latest-b-text">
                        <strong>CITIES:SKYLINES</strong>
                        <p>Simulation Game</p>
                    </div>
                </div>
            </li>
    <!--slide-box-2------------------>
    <li class="item-b">
        <div class="latest-box">
            <!--img-------->
            <div class="latest-b-img"><a href="https://www.stardewvalley.net/" target="blank">
                <img src="https://upload.wikimedia.org/wikipedia/en/f/fd/Logo_of_Stardew_Valley.png"></a>
            </div>
            <!--text---------->
            <div class="latest-b-text">
                <strong>STARDEW VALLEY</strong>
                <p> Simulation Game</p>
            </div>
        </div>
    </li>
    <!--slide-box-3------------------>
    <li class="item-c">
        <div class="latest-box">
            <!--img-------->
            <div class="latest-b-img"><a href="https://www.twopointhospital.com/" target="blank">
                <img src="https://upload.wikimedia.org/wikipedia/en/d/d1/Two_Point_Hospital_-_Cover_Art.jpg"></a>
            </div>
            <!--text---------->
            <div class="latest-b-text">
                <strong>TOW POINT HOSPITAL</strong>
                <p>Simulation Game</p>
            </div>
        </div>
    </li>
    <!--slide-box-4------------------>
    <li class="item-d">
        <div class="latest-box">
            <!--img-------->
            <div class="latest-b-img"><a href="https://www.focus-home.com/en-us/games/snowrunner" target="blank">
                <img src="https://m.media-amazon.com/images/I/81kXUwQom0L._SL1484_.jpg"></a>
            </div>
            <!--text---------->
            <div class="latest-b-text">
                <strong>SNOW RUNNER</strong>
                <p>Simulation Game</p>
            </div>
        </div>
    </li>
    <!--slide-box-5------------------>
    <li class="item-e">
        <div class="latest-box">
            <!--img-------->
            <div class="latest-b-img"><a href="https://mw5mercs.com/" target="blank">
                <img src="https://store-images.s-microsoft.com/image/apps.19363.14123304312086404.1f4060bd-aef3-45c0-923f-5c43523babcd.20fd294e-a538-40a7-b4e8-c23a79faa174?mode=scale&q=90&h=720&w=1280"></a>
            </div>
            <!--text---------->
            <div class="latest-b-text">
                <strong>MECH WARRIOR 5:MERCENARIES</strong>
                <p>Simulation Game</p>
            </div>
        </div>
    </li>
    <!--slide-box-6------------------>
    <li class="item-f">
        <div class="latest-box">
            <!--img-------->
            <div class="latest-b-img"><a href="https://rimworldgame.com/" target="blank">
                <img src="https://media.wired.com/photos/5fac6bda4300a8c7fc075165/191:100/w_1619,h_848,c_limit/games_rimworld.jpg"></a>
            </div>
            <!--text---------->
            <div class="latest-b-text">
                <strong>RIM WORLD</strong>
                <p>Simulation Game</p>
            </div>
        </div>
    </li>
    <!--slide-box-7------------------>
    <li class="item-g">
        <div class="latest-box">
            <!--img-------->
            <div class="latest-b-img"><a href="https://www.focus-home.com/en-us/games/mudrunner-american-wilds-edition" target="blank">
                <img src="https://www.gamerroof.com/wp-content/uploads/2019/05/Spintires-MudRunner-Full-Version-Free-Download.jpg"></a>
            </div>
            <!--text---------->
            <div class="latest-b-text">
                <strong>MUD RUNNER:AMERICAN WILDS</strong>
                <p> Simulation Game</p>
            </div>
        </div>
    </li>
          </ul>
    </section>
    <!--GAMES---------------------------->
    <div class="games-heading">
        <h2> Some More Games</h2>
    </div>
    <section id="games-list">
        <!--box-1------------------------>
        <div class="games-box">
            <!--img------------>
            <div class="games-img">
                <div class="quality"></div>
                <img src="https://images-na.ssl-images-amazon.com/images/I/61Sha59g1QL.jpg">
            </div>
            <!--text--------->
            <a href="https://dirtgame.com/dirt5" target="blank">
                <b>Dirt 5</b>(click here for more info)
            </a>
        </div>
         <!--box-2------------------------>
         <div class="games-box">
            <!--img------------>
            <div class="games-img">
                <div class="quality"></div>
                <img src="https://upload.wikimedia.org/wikipedia/en/1/1e/Car_Mechanic_Simulator_2018_Box_Art_Logo.webp">
            </div>
            <!--text--------->
            <a href="https://carmechanicsimulator.com/en/" target="blank">
               <b>Car Mechanic Simulator</b>(click here for more info)
            </a>
        </div>
         <!--box-3------------------------>
         <div class="games-box">
            <!--img------------>
            <div class="games-img">
                <div class="quality"></div>
                <img src="https://pbs.twimg.com/media/EC5muEpXsAUtTYp.jpg">
            </div>
            <!--text--------->
            <a href="https://beesimulator.com/" target="blank">
              <b>Bee Simulator</b>(click here for more info)
            </a>
        </div>
         <!--box-4------------------------>
         <div class="games-box">
            <!--img------------>
            <div class="games-img">
                <div class="quality"></div>
                <img src="https://www.gamespace.com/wp-content/uploads/2019/11/og_image.jpg">
            </div>
            <!--text--------->
            <a href="https://www.planetzoogame.com/" target="blank">
                 <b>Planet Zoo</b>(click here for more info)
            </a>
        </div>
         <!--box-5------------------------>
         <div class="games-box">
            <!--img------------>
            <div class="games-img">
                <div class="quality"></div>
                <img src="https://image.api.playstation.com/cdn/EP0700/CUSA07202_00/NpgG4kzS0yD5HaWIimgQD1NYLqxDy5mj.png">
            </div>
            <!--text--------->
            <a href="https://store.steampowered.com/app/502500/ACE_COMBAT_7_SKIES_UNKNOWN/" target="blank">
               <b>Ace Combat 7:Skies Unknown</b>(click here for more info)
            </a>
        </div>
         <!--box-6------------------------>
         <div class="games-box">
            <!--img------------>
            <div class="games-img">
                <div class="quality"></div>
                <img src="https://image.api.playstation.com/vulcan/ap/rnd/202007/2213/MsxJaWqum7oDl3D6357ngYqE.png">
            </div>
            <!--text--------->
            <a href="https://www.planetcoaster.com/" target="blank">
               <b>Planet Coaster</b>(click here for more info)
            </a>
        </div>
         <!--box-7------------------------>
         <div class="games-box">
            <!--img------------>
            <div class="games-img">
                <div class="quality"></div>
                <img src="https://s2.gaming-cdn.com/images/products/8026/orig/elite-dangerous-odyssey-cover.jpg">
            </div>
            <!--text--------->
            <a href="https://www.elitedangerous.com/" target="blank">
              <b>Odyssey Elite dangerous</b>(click here for more info)
            </a>
        </div>
         <!--box-8------------------------>
         <div class="games-box">
            <!--img------------>
            <div class="games-img">
                <div class="quality"></div>
                <img src="https://upload.wikimedia.org/wikipedia/en/thumb/8/8b/Tropico_6_cover.jpg/220px-Tropico_6_cover.jpg">
            </div>
            <!--text--------->
            <a href="https://store.steampowered.com/agecheck/app/492720/" target="blank">
                <b>Tropico 6</b>(click here for more info)
            </a>
        </div>
    </section>
 <script>
         $(document).ready(function() {
    $('#autoWidth,#autoWidth2').lightSlider({
        autoWidth:true,
        loop:true,
        onSliderLoad: function() {
            $('#autoWidth,#autoWidth2').removeClass('cS-hidden');
        }
    });
  });
 </script>

    <!--footer------------------>
    <footer>
        <p>WEBZ_STATION, Ltd Consumer Website</p>
        <p>Copyright 2021 - WEBZ_STATIONt</p>
    </footer>

</body>
</html>