<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Skills</title>

    <!-- Favicons -->
    <link href="logo.png" rel="icon">
    <link href="logo.png" rel="apple-touch-icon">

    
    <link rel="stylesheet" href="assets/css/lightslider.css" />
    <script src="assets/js/JQuery3.3.1.js"></script>
    <script src="assets/js/lightslider.js"></script>

    <style>
      body {
        margin: 0px;
        padding: 0px;
        background-color: rgba(151, 151, 151, 0.03);
      }
      * {
        box-sizing: border-box;
      }
      ul {
        list-style: none;
      }
      a {
        text-decoration: none;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        border: 1px solid rgba(0, 0, 0, 0.04);
        background-color: #ffffff;
        position: fixed;
        left: 0;
        top: 0;
        z-index: 100;
      }
      .logo img {
        height: 35px;
      }
      nav .menu {
        display: flex;
      }
      nav .menu li a {
        height: 40px;
        line-height: 43px;
        margin: 0px;
        padding: 0px 22px;
        display: flex;
        font-size: 0.8rem;
        text-transform: uppercase;
        font-weight: 500;
        color: #585858;
        letter-spacing: 1px;
      }
      .search {
        width: 250px;
        height: 40px;
        background-color: rgba(245, 245, 245, 0.8);
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 20px;
        padding: 0px 20px;
      }
      .search input {
        width: 100%;
        height: 30px;
        border: none;
        outline: none;
        background-color: transparent;
      }
      .search i {
        color: #3a3a3a;
      }
      nav .menu li a:hover {
        background-color: #242424;
        color: #ffffff;
        box-shadow: 5px 10px 30px rgba(53, 53, 53, 0.1);
        transition: all ease 0.2s;
      }
      #main {
        padding-top: 80px;
        background-color: #ffffff;
      }
      .showcase-box {
        width: 560px;
        height: 315px;
        box-shadow: 5px 15px 30px rgba(0, 0, 0, 0.3);
        border-radius: 10px;
        margin: 0px 20px 10px 20px;
        overflow: hidden;
      }
      .showcase-box img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: top;
      }
      .showcase-heading {
        padding-left: 30px;
        font-weight: 500;
        letter-spacing: 1px;
        text-transform: uppercase;
        font-size: 1.2rem;
        color: #1a1a1a;
      }
      .cs-hidden {
        overflow: visible !important;
      }
      #latest {
        border-top: 1px solid rgba(53, 53, 53, 0.1);
      }
      
      .btns {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .btns a {
        width: 130px;
        height: 40px;
        border: none;
        outline: none;
        color: #ffffff;
        background-color: #3963f0;
        margin: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1rem;
      }
      .btns a:hover {
        background-color: #284fd1;
      }
      footer {
        display: flex;
        justify-content: space-around;
        align-items: center;
        border-top: 1px solid rgba(0, 0, 0, 0.1);
      }
      footer p {
        color: #5e5e5e;
        margin: 10px 0px;
        font-size: 0.9rem;
      }
      nav .menu-btn {
        display: none;
      }
      @media (max-width: 1100px) {
        nav {
          justify-content: space-between;
          height: 70px;
          padding: 0px 10px;
        }
        nav .menu {
          display: none;
          position: absolute;
          top: 65px;
          left: 0px;
          background: #fff;
          border-bottom: 4px solid #242424;
          width: 100%;
          padding: 0px;
          margin: 0px;
        }
        .menu li {
          width: 100%;
        }
        nav .menu li a {
          width: 100%;
          height: 40px;
          align-items: center;
          margin: 0px;
          padding: 25px;
          border: 1px solid rgba(38, 38, 38, 0.03);
        }

        nav .menu-icon {
          cursor: pointer;
          float: right;
          padding: 28px 20px;
          position: relative;
          user-select: none;
          display: block;
        }
        nav .menu-icon .nav-icon {
          background-color: #333333;
          display: block;
          height: 2px;
          position: relative;
          transition: background 0.2s ease-out;
          width: 18px;
        }
        nav .menu-icon .nav-icon:before,
        nav .menu-icon .nav-icon:after {
          background: #333333;
          content: "";
          display: block;
          height: 100%;
          position: absolute;
          transition: all ease-out 0.2s;
          width: 100%;
        }
        nav .menu-icon .nav-icon:before {
          top: 5px;
        }
        nav .menu-icon .nav-icon:after {
          top: -5px;
        }
        nav .menu-btn:checked ~ .menu-icon .nav-icon {
          background: transparent;
        }
        nav .menu-btn:checked ~ .menu-icon .nav-icon:before {
          transform: rotate(-45deg);
          top: 0;
        }
        nav .menu-btn:checked ~ .menu-icon .nav-icon:after {
          transform: rotate(45deg);
          top: 0;
        }
        nav .menu-btn {
          display: none;
        }
        nav .menu-btn:checked ~ .menu {
          display: block;
        }
      }
      @media (max-width: 680px) {
        .showcase-box {
          max-width: 300px;
          height: 180px;
          margin: 10px;
        }
        .latest-box {
          width: 190px;
          margin: 20px 5px;
        }
        .movies-box {
          flex-direction: row;
          width: 90%;
          border: 1px solid rgba(0, 0, 0, 0.2);
        }
        .movies-box a {
          width: 65%;
        }
        footer {
          justify-content: space-between;
          padding: 0px 20px;
          text-align: center;
        }
      }
      @media (max-width: 440px) {
        .movies-box a,
        .movies-box {
          width: 100%;
        }
        .movies-box {
          flex-direction: column;
        }
        .logo img {
          height: 30px;
        }
        .search {
          width: 90%;
          height: 40px;
        }
      }
    </style>
  </head>
  <body>
    <!--navigation-------------->
    <nav>
      <!--logo--------------->
      <a href="#" class="logo">
       <h3 style="color:#1a1a1a">WebZ_Station</h3>
      </a>
      <!--menu--btn----------------->
      <input type="checkbox" class="menu-btn" id="menu-btn" />
      <label class="menu-icon" for="menu-btn">
        <span class="nav-icon"></span>
      </label>
      <!--menu-------------->
      <ul class="menu">
        <li><a href="">Home</a></li>
        <li>
            <li><a href="categoryFour.html">Go back</a></li>
            
          
        </li>
      </ul>
    </nav>
    <section id="main">
      <!--showcase----------------------->
      <!--heading------------->
      <h1 class="showcase-heading">Skills to Acquire</h1>

      <ul id="autoWidth" class="cs-hidden">
        <!--box-1--------------------------->
        <li class="item-a">
          <!--showcase-box------------------->
          <div class="showcase-box">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/dM62eNmuY8Y?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
            clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
        </li>
        <!--box-2--------------------------->
        <li class="item-b">
          <!--showcase-box------------------->
          <div class="showcase-box">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/XKteXt5v2po?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer;
             autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
        </li>
        <!--box-3--------------------------->
        <li class="item-c">
          <!--showcase-box------------------->
          <div class="showcase-box">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/lgeTUtVjuOM?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer;
             autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
        </li>
        </ul>
    </section>

    <section id="main">
        <!--showcase----------------------->
        <!--heading------------->
        <h1 class="showcase-heading">life Skills</h1>
  
        <ul id="autoWidth" class="cs-hidden">
          <!--box-1--------------------------->
          <li class="item-a">
            <!--showcase-box------------------->
            <div class="showcase-box">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/SugODjenThU?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer;
               autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
          </li>
          <!--box-2--------------------------->
          <li class="item-b">
            <!--showcase-box------------------->
            <div class="showcase-box">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/q4suLB6vcnM?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer;
               autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
          </li>
          <!--box-3--------------------------->
          <li class="item-c">
            <!--showcase-box------------------->
            <div class="showcase-box">
              <iframe width="560" height="315"
               src="https://www.youtube.com/embed/W07lDxErzLg?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
              encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
          </li>
          </ul>
      </section>
   
   
    <script>
      $(document).ready(function () {
        $("#autoWidth,#autoWidth2").lightSlider({
          autoWidth: true,
          loop: true,
          onSliderLoad: function () {
            $("#autoWidth,#autoWidth2").removeClass("cS-hidden");
          },
        });
      });
    </script>
    <!--btns--------------->

    <!--footer------------------>
    <footer>
      <p>WebZ_Station</p>
      <p>Copyright 2021</p>
    </footer>
  </body>
</html>


